{
  "name": "coursera_fullstack_hk",
  "version": "1.0.0",
  "description": "Folder for all coursera exercises and examples",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Renan Sanches",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
