{
  "name": "project2",
  "version": "1.0.0",
  "description": "express_project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Sanches",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jade": "*",
    "nodemailer": "*"
  }
}
